<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <PropertyGroup>
        <OutputPath>..\SK.Libretro.Output\out</OutputPath>
        <BaseIntermediateOutputPath >..\SK.Libretro.Output\obj\</BaseIntermediateOutputPath >

        <TargetFrameworkVersion>v4.7.1</TargetFrameworkVersion>
        <LangVersion>9.0</LangVersion>

        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateDependencyFile>false</GenerateDependencyFile>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <OutputType>Library</OutputType>

        <AddAdditionalExplicitAssemblyReferences>false</AddAdditionalExplicitAssemblyReferences>

        <_TargetFrameworkDirectories>non_empty_path_generated_by_unity.rider.package</_TargetFrameworkDirectories>
        <_FullFrameworkReferenceAssemblyPaths>non_empty_path_generated_by_unity.rider.package</_FullFrameworkReferenceAssemblyPaths>
        <DisableHandlePackageFileConflicts>true</DisableHandlePackageFileConflicts>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>false</Optimize>
        <DefineConstants>DEBUG;TRACE;UNITY_EDITOR;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <Optimize>true</Optimize>
        <DefineConstants>TRACE;UNITY_EDITOR;</DefineConstants>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy /y $(TargetPath) F:\Documents\JetbrainsProjects\RiderProjects\ChilloutVR\Kafe_CVR_Mods\.ManagedLibs"/>
    </Target>

</Project>
